<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>TheRagerghost | Andrey Vishnyakov</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Just my firs lab." />
	<meta name="author" content="Andrey Vishnyakov" />

	<link rel = "stylesheet" href = "css/general.css">

	</head>
	<body>

		<img class = "bg-image" src = "images/bgimg.jpg"></img>

		<div id = "page-wrap">
			<div class = "main-container" align = "center">
				<a href = "https://vk.com/ragerghost" target = "_blank">
					<img class = "main-avatar" src = "images/avatar.jpg" alt="Avataro">
				</a>
				<h1 id = "name-main">TheRagerghost</h1>
				<h5 id = "name-aka"><i>aka Андрей Вишняков</i></h5>
			</div>
			<div id = "main-content" align = "center">
				<div id = "sub-content" align = "center">

					<!-- Блок таблицы -->
					<h1>----- Сомнительная информация -----</h1>
					<table class = "info-table" style="float: left;">
						<tr>
							<td>Имя</td>
							<td>Андрей</td>
						</tr>
						<tr>
							<td>Возраст</td>
							<td>20</td>
						</tr>
						<tr>
							<td>Группа</td>
							<td>181-321</td>
						</tr>
						<tr>
							<td>Топ язык</td>
							<td>C#</td>
						</tr>
					</table>

					<!-- Блок текста -->

					<p>   Сомнительный абзац раз! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>   Сомнительный абзац два! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<!-- Блок списка -->
					<h1>----- Сомнительные качества -----</h1>
					<table style="width: 100%; text-align: center;">
						<tr>
							<td style = "width: 33%;" valign = "top">
								<h3 style = "color: green;">Положительные</h3>
								<ul class = "list-table">
									<li>Сомнительный</li>
									<li>Умный</li>
									<li>Красивый</li>
									<li>Ни капли не ЧСВ</li>
								</ul>
							</td>
							<td style = "width: 33%;" valign = "top">
								<h3 style = "color: gray;">Нейтральные</h3>
								<ul class = "list-table">
									<li>Есть?</li>
								</ul>
							</td>
							<td style = "width: 33%;" valign = "top">
								<h3 style = "color: red;">Отрицательные</h3>
								<ul class = "list-table">
									<li>НЕТ!</li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<h4 style = "text-align: center; color: lightgray">&copy 2018 Сомнительный копирайт by TheRagerghost</h4>
			<br>
			<br>
			<audio autoplay loop>
				<source src = "theme.mp3" type = "audio/mpeg">
			</audio>
		</div>

	</body>
</html>
